# STT_TodoApp-U1910101-U1910132-

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp/: MainActivity.kt
app/src/main/java/com/example/mp/app/: App.kt
app/src/main/java/com/example/mp/core/: Extensions.kt
app/src/main/java/com/example/mp/data/: AppRepository.kt
app/src/main/java/com/example/mp/data/local/: AppDao.kt  AppDatabase.kt  NoteEntity.kt
app/src/main/java/com/example/mp/di/: AppModule.kt
app/src/main/java/com/example/mp/presentation/: MainViewModel.kt
app/src/main/java/com/example/mp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
